{
  "name": "agy-staff",
  "version": "0.7.3",
  "description": "Delegate work to Google's Antigravity CLI (agy) with fast Gemini access.",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keli-wen/agy-staff.git"
  },
  "homepage": "https://github.com/keli-wen/agy-staff",
  "bugs": "https://github.com/keli-wen/agy-staff/issues",
  "files": [
    "skills/",
    "pi-skills/",
    "hermes-skills/",
    "opencode-skills/",
    "companion/",
    "templates/",
    "scripts/generate-pi-skills.mjs",
    "scripts/generate-hermes-skills.mjs",
    "scripts/generate-opencode-skills.mjs",
    "scripts/install-clean-pi.mjs",
    "scripts/install-clean-hermes.mjs",
    "scripts/install-clean-opencode.mjs",
    "docs/INSTALL_FOR_AGENTS.md",
    "docs/PI_CLEAN_INSTALL.zh-CN.md",
    "docs/HERMES_CLEAN_INSTALL.zh-CN.md",
    "docs/OPENCODE_CLEAN_INSTALL.zh-CN.md",
    "docs/REFERENCE*.md",
    "README.zh-CN.md"
  ],
  "scripts": {
    "generate:pi": "node scripts/generate-pi-skills.mjs",
    "check:pi": "node scripts/generate-pi-skills.mjs --check",
    "generate:hermes": "node scripts/generate-hermes-skills.mjs",
    "check:hermes": "node scripts/generate-hermes-skills.mjs --check",
    "generate:opencode": "node scripts/generate-opencode-skills.mjs",
    "check:opencode": "node scripts/generate-opencode-skills.mjs --check",
    "test": "node --test tests/*.test.mjs",
    "test:pi": "node --test tests/pi.integration.mjs",
    "test:hermes": "node --test tests/hermes.integration.mjs",
    "test:opencode": "node --test tests/opencode.integration.mjs",
    "prepack": "npm run check:pi && npm run check:hermes && npm run check:opencode"
  },
  "pi": {
    "skills": [
      "./pi-skills"
    ]
  }
}
